<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Yasmim Dolinski Portfólio</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>
  <body>
    
    <div class="container-fluid h-100">
        <div class="row h-100">
          <div class="col-3 shadow" id="menu">
            <div>
              <ul class="navbar-nav text-center "> 
                <li class="nav-item p-3 hover">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(Página atual)</span></a>
                </li>
                <li class="nav-item p-3">
                  <a class="nav-link text-white" href="portfolio.html">Portfólio</a>
                </li>
                <li class="nav-item p-3 hover">
                  <a class="nav-link" href="contato.html">Contato</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-9">
            <div class="row justify-content-center mt-md-3 mb-5">
              <div class="col-md-10">
                <h1>HTML</h1>
                <hr>
                <p>HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo.</p>
                <div class="card">
                    <img src="img/html1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Site para uma universidade usando HTML como recurso principal.</p>
                    </div>
                </div>
                <div class="card mt-5 mb-5">
                    <img src="img/html2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Site para apresentar um produto</p>
                    </div>
                </div>

                <h1>CSS</h1>
                <hr>
                <p>Cascading Style Sheets é um mecanismo para adicionar estilo a um documento web. O código CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das tags style. Também é possível, em vez de colocar a formatação dentro do documento, criar um link para um arquivo CSS que contém os estilos</p>
                <div class="card mt-5 mb-5">
                    <img src="img/css1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Site para reservas e informações de um hotel usando como recurso principal CSS</p>
                    </div>
                </div>

                <div class="card mt-5 mb-5">
                    <img src="img/css2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Site para um jornal onde se encontram as noticias feito usando principalemnte CSS</p>
                    </div>
                </div>
                <div class="card mt-5 mb-5">
                    <img src="img/css3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Site com parallax feito usando CSS</p>
                    </div>
                </div>
                <div class="card mt-5 mb-5">
                    <img src="img/css4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Site para um blog de tecnologia</p>
                    </div>
                </div>
                <h1>Bootstrap</h1>
                <hr>
                <p>Bootstrap é um framework web com código-fonte aberto para desenvolvimento de componentes de interface e front-end para sites e aplicações web usando HTML, CSS e JavaScript, baseado em modelos de design para a tipografia, melhorando a experiência do usuário em um site amigável e responsivo</p>
                <div class="card mt-5 mb-5">
                    <img src="img/bootstrap.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Site com um resumo de todas as matérias da turma do 1AI da escola</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>